{
  "name": "archipel-mlh-hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phoekerson/Archipel-MLH-Hackaton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/phoekerson/Archipel-MLH-Hackaton/issues"
  },
  "homepage": "https://github.com/phoekerson/Archipel-MLH-Hackaton#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "libsodium-wrappers": "^0.8.2"
  }
}
